<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:background="@drawable/stroke_rect"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/measure_text"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMinTextSize="8sp"
            android:text="CH" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/measure_text"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMinTextSize="8sp"
            android:textAlignment="textEnd"
            android:text="(Unit)"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:textColor="@color/measure_text"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="300sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMinTextSize="14sp"
        android:maxLines="1"
        android:text="0" />

</LinearLayout>