<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_channel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/font"
        android:text="CH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3"/>

    <TextView
        android:id="@+id/title_channel_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/font"
        android:text="CH Name"
        app:layout_constraintStart_toEndOf="@+id/title_channel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"/>
    
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/button_switch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:theme="@style/SwitchButtonStyle"
        app:layout_constraintStart_toEndOf="@+id/title_channel_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>